# humpback

./: Makefile  README.md  docker-compose.yml  package-lock.json  package.json
backend/: .editorconfig  .gitignore  build.gradle
backend/src/main/java/studio/humpback/backend/: BackendApplication.java
backend/src/main/java/studio/humpback/backend/config/: JacksonConfig.java  MessageConfig.java
backend/src/main/java/studio/humpback/backend/controller/: AuthController.java  BookingController.java  ContactController.java  DashboardController.java  NewsController.java  UserController.java
backend/src/main/java/studio/humpback/backend/dto/: ApiError.java  ApiResponse.java  BookingRequest.java  BookingResponse.java  BookingTypeOptionResponse.java  ContactRequest.java  ContactResponse.java  DashboardResponse.java  ForgotPasswordChallengeResponse.java  ForgotPasswordRequest.java  ForgotPasswordResetRequest.java  LoginRequest.java  NewPasswordRequest.java  NewsRequest.java  NewsResponse.java  PagedResponse.java  RegisterRequest.java  TwoFactorCodeRequest.java  TwoFactorLoginRequest.java  TwoFactorSetupResponse.java  TwoFactorStatusResponse.java  UserRequest.java  UserResponse.java
backend/src/main/java/studio/humpback/backend/exception/: AuthorizationException.java  GlobalExceptionHandler.java  PasswordChangeRequiredException.java  PasswordExpiredException.java  ResourceNotFoundException.java  (+1 more)
backend/src/main/resources/: application.properties  messages.properties  messages_pt.properties
backend/src/test/java/studio/humpback/backend/: BackendApplicationTests.java
(+112 files in other folders)
